{
  "expo": {
    "name": "DayFlow",
    "slug": "task-buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.chaitanyasr.dayflow"
    },
    "extra": {
      "eas": {
        "projectId": "f478955f-07fe-452d-9f44-a7126fe3668d"
      }
    }
  }
}
